"The steak and rotten flesh texture was mixed up"
Fixed steak being a delicious human heart.
Don't go me on the ghost!
I believe I spider!
The yellow from the egg.
My dear Mr. Singingclub!
I'm getting the crisis!
Nobody can reach me the water.
We are not here at the Wish-you-what!
Under all pig.
You go me animally on the cookie.
You are on the woodway!
Morning hour has gold in the mouth.
Double holds better.
Hops and malt are lost.
No beer before four!
My dear swan!
The apple doesn't fall far from the stem.
Also a blind Chicken finds a grain.
Better the sparrow in the hand than the pigeon on the roof.
All good things are three!
Long speech, short sense.
That doesn't go on any cow skin.
Lies have short legs.
The stupidest farmer has the biggest potatoes.
Believe can you in the church!
Eye around eye, tooth around tooth.
End good, everything good.
The eye's eating with!
Out the mouse.
Flap closed, monkey dead.
In the short lie the spices.
Flixt and sewn!
Like the fist on the eye.
Like ass on bucket.
Sits, wobbles and has air.
With me is not good cherries eating.
Let's keep the church in the village.
Weeds don't pass away.
Less is more.
I believe my pig whistles.
The hit in bags!
Half so wild.
A sentence with x: That was probably nothing.
Screw nut = screw mother
Would have, would have, Bicycle chain.
Come in the gears!
Fisher Fritz fishes fresh fish, fresh fish fishes fisher Fritz!
That comes me spanish before.
So not, sportsfriend!
Oh, you green nine!
Not a zeroeightfifteen texture pack.
Everything's in butter!
Old swede!
It pulls like Pikesoup!
Talking out the sewing box.
Wear your birchsticks.
Throat- and legbreak!
Don't bite in the grass!
That punches the barrel the floor out!
The ass goes on groundice.
You had pig!
A plank in front of the head.
First cream!
That's one wall free.
Enjoy the life in full trains!
Minecraft is no sugar licking.
Only the hard come in the garden.
That is me so what of sausage.
Minecraft is no pony farm!
There we have the salad.
What's this for a juice-shop here?
Make you on the socks!
There you look stupid out of the laundry!
You shine like a honey cake horse!
Don't bring me on the palm!
Three times male black cat!
Now me walk the ideas out.
You have wood in front of the huts!
The devil poops on the biggest pile.
Here is the devil going on.
Here quilts the bear. 
You'll come in devil's kitchen!
..,- Ready is the moonface!
Very first cream!