clouds=fancy
drop.water=c0c0c0
egg.shell.blaze=f6b201
egg.shell.cave_spider=0c424e
egg.shell.chicken=a1a1a1
egg.shell.cow=443626
egg.shell.creeper=0da70b
egg.shell.enderman=161616
egg.shell.ghast=f9f9f9
egg.shell.magma_cube=340000
egg.shell.mooshroom=a00f10
egg.shell.pig=f0a5a2
egg.shell.sheep=e7e7e7
egg.shell.silverfish=6e6e6e
egg.shell.skeleton=c1c1c1
egg.shell.slime=51a03e
egg.shell.spider=342d27
egg.shell.squid=223b4d
egg.shell.villager=563c33
egg.shell.wolf=d7d3d3
egg.shell.zombie=044975
egg.spots.blaze=fff87e
egg.spots.cave_spider=a80e0e
egg.spots.chicken=ff0000
egg.spots.cow=a1a1a1
egg.spots.creeper=000000
egg.spots.enderman=000000
egg.spots.ghast=bcbcbc
egg.spots.magma_cube=fcfc00
egg.spots.mooshroom=b7b7b7
egg.spots.pig=db635f
egg.spots.sheep=ffb5b5
egg.spots.silverfish=303030
egg.spots.skeleton=494949
egg.spots.slime=7ebf6e
egg.spots.spider=a80e0e
egg.spots.squid=708899
egg.spots.villager=bd8b72
egg.spots.wolf=ceaf96
egg.spots.zombie=799c65
light.method=0
lilypad=208030
potion.blindness=1f1f23
potion.confusion=551d4a
potion.damageBoost=932423
potion.digSlowDown=4a4217
potion.digSpeed=d9c043
potion.fireResistance=e49a3a
potion.harm=430a09
potion.heal=f82423
potion.hunger=587653
potion.invisibility=7f8392
potion.jump=786297
potion.moveSlowdown=5a6c81
potion.moveSpeed=7cafc6
potion.nightVision=1f1fa1
potion.poison=4e9331
potion.regeneration=cd5cab
potion.resistance=99453a
potion.water=385dc6
potion.waterBreathing=2e5299
potion.weakness=484d48
screen.loading=000000
screen.loading.bar=000000
screen.loading.outline=e22837
screen.loading.progress=e22837