#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 28 08:03:30 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=\u00A7r\u00A7lAstra\u00A74\u00A7lLex\u00A7r\u00A7l_By_LexBoosT_\u00A74\u00A7lV80.0\u00A7r\u00A7l.zip
enableShaders=true
