#Cosmetica Default Settings Config
#Tue Aug 08 14:19:58 EDT 2023
enable-back-blings=
enable-lore=
enable-special-icons=
starter-cape-id=
enable-icons=
enable-offline-icons=
enable-shoulder-buddies=
online-activity=
enable-hats=
